---

#- debug: msg="{{ virt_info }}"

- name: Patch VMs
  package:
    name: '*'
    state: latest
  delegate_to: "{{ item }}"
  when:
    - nodes.list_vms is defined
    - virt_info[item]['state'] == 'running'
  with_items: "{{nodes.list_vms}}"
